S: NS_B SENT NS_E
SENT: SELECT_N COMMAND
SENT: SELECT_N
SENT: COMMAND
SELECT_N: SELECT DRONE
SELECT_N: COLOR DRONE
SELECT_N: YOU

COMMAND: COMMAND_MOVE WHERE
COMMAND: COMMAND_MOVE WHERE GENDIGIT UNIT

COMMAND: COMMAND_DO
COMMAND: COMMAND_SEARCH
COMMAND: COMMAND_SEARCH SEARCH_STRATEGY
COMMAND: COMMAND_SEARCH COLOR SEARCH_OBJECT
COMMAND: COMMAND_SEARCH SEARCH_OBJECT
COMMAND: COMMAND_REACH REACH_INDICATOR REACH_LANDMARK
COMMAND: CLOCKDIGIT OCLOCK

CLOCKDIGIT: SINGLEDIGIT
CLOCKDIGIT: DECDIGIT_CLOCK
GENDIGIT: SINGLEDIGIT
GENDIGIT: SINGLEDIGIT SINGLEDIGIT
GENDIGIT: SINGLEDIGIT SINGLEDIGIT SINGLEDIGIT

