0	[<s>]	sil
1	[</s>]	sil
2	[BLUE]	b l uw
2	[RED]	r eh d
2	[GREEN]	g r iy n
2	[ALL]	ao l
3	[HAWK]	hh ao k
3	[HAWKS]	hh ao k s
4	[YOU]	y uw
5	[GO]	g ow
6	[AHEAD]	ax hh eh d
6	[THERE]	dh eh r
6	[RIGHT]	r ay t
6	[LEFT]	l eh f t
6	[UP]	ah p
6	[DOWN]	d aw n
6	[BACK]	b ae k
7	[SEARCH]	s er ch
8	[EXPAND]	ix k s p ae n d
8	[GRID]	g r ih d
9	[START]	s t aa r t
9	[LAND]	l ae n d
9	[STOP]	s t aa p
9	[CONTINUE]	k ax n t ih n y uw
10	[ZERO]	z ih r ow
10	[OH]	ow
10	[ONE]	w ah n
10	[TWO]	t uw
10	[THREE]	th r iy
10	[FOUR]	f ao r
10	[FIVE]	f ay v
10	[SIX]	s ih k s
10	[SEVEN]	s eh v ax n
10	[EIGHT]	ey t
10	[NINE]	n ay n
11	[TEN]	t eh n
11	[ELEVEN]	ix l eh v ax n
12	[METER]	m iy dx er
12	[METERS]	m iy dx er z
13	[O'CLOCK]	ax k l aa k
